{
  "name": "lightsword",
  "version": "0.7.1",
  "description": "LightSword Secure SOCKS5 Proxy / iOS VPN Server",
  "main": "index.js",
  "bin": {
    "lslocal": "./build/client/bin/cli.js",
    "lsclient": "./build/client/bin/cli.js",
    "lsserver": "./build/server/bin/cli.js",
    "lightsword-client": "./build/client/bin/cli.js",
    "lightsword-server": "./build/server/bin/cli.js",
    "lightsword": "./build/server/bin/cli.js",
    "lsbridge": "./build/bridge/bin/cli.js",
    "lightsword-bridge": "./build/bridge/bin/cli.js"
  },
  "scripts": {
    "test": "mocha --timeout 60000 test/**/*.js test/*.js build/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnsignedInt8/LightSword.git"
  },
  "keywords": [
    "SOCK5",
    "Proxy",
    "GFW",
    "Secure"
  ],
  "author": "Neko",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/UnsignedInt8/LightSword/issues"
  },
  "homepage": "https://github.com/UnsignedInt8/LightSword#readme",
  "dependencies": {
    "async-node": "",
    "body-parser": "^1.14.2",
    "commander": "^2.9.0",
    "express": "^4.13.3",
    "kinq": "^0.0.8"
  },
  "devDependencies": {
    "memory-stream": "0.0.3",
    "mocha": "^2.3.4",
    "socks": "^1.1.8"
  }
}
