{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./build",
    "declaration": true
  },
  "exclude": [
    ".vscode",
    ".client/build",
    ".server/build",
    ".bridge/build",
    "node_modules"
  ]
}