{
  "name": "lightsword",
  "version": "0.2.0",
  "description": "LigthSword Server",
  "main": "index.js",
  "bin": {
    "lsserver": "./build/bin/cli.js",
    "lightsword": "./build/bin/cli.js",
    "lightsword-server": "./build/bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SunshinyNeko/LightSword.git"
  },
  "keywords": [
    "SOCKS5"
  ],
  "preferGlobal": true,
  "author": "猫王子",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/SunshinyNeko/LightSword/issues"
  },
  "homepage": "https://github.com/SunshinyNeko/LightSword#readme",
  "dependencies": {
    "async-node": "",
    "commander": "^2.9.0",
    "kinq": "",
    "winston": "^2.1.0"
  }
}
